# SayoHome

./: README.md  customs.json  nbactions.xml  pom.xml
src/main/java/dbstuff/: AuthCode.java  DbGuru.java  Device.java  Hashing.java  Session.java  User.java
src/main/java/dbstuff/statements/: CreateDeviceStatement.java  CreateLogEntryStatement.java  CreateSessionStatement.java  CreateTimeRuleStatement.java  GetActiveTimeRulesStatement.java  GetAllLogEntriesStatement.java  GetAllTimeRulesStatement.java  GetDevicesStatement.java  GetOpenSessionsStatement.java  GetSessionByTokenStatement.java  GetUserByIdStatement.java  GetUserByNameStatement.java  Statement.java  UpdateTimeRuleStatement.java
src/main/java/dbstuff/statements/devices/: GetDevicesStatement.java
src/main/java/dbstuff/statements/enviromentscripts/: GetAllEnviromentScriptsStatement.java  UpdateEnviromentScriptStatement.java
src/main/java/dbstuff/statements/environmentscripts/: GetAllEnvironmentScriptsStatement.java  UpdateEnvironmentScriptStatement.java
src/main/java/dbstuff/statements/logs/: CreateLogEntryStatement.java  GetAllLogEntriesStatement.java
src/main/java/dbstuff/statements/session/: CreateSessionStatement.java  GetOpenSessionsStatement.java  GetSessionByTokenStatement.java
src/main/java/dbstuff/statements/timerules/: CreateTimeRuleStatement.java  GetActiveTimeRulesStatement.java  GetAllTimeRulesStatement.java  UpdateTimeRuleStatement.java
src/main/java/dbstuff/statements/user/: GetUserByIdStatement.java  GetUserByNameStatement.java
src/main/java/httpstuff/: MainServer.java
src/main/java/jsstuff/: EnviromentScript.java  EnvironmentScript.java  HttpGetRequestObject.java  LogEntryObject.java  SayoHomeObject.java  ScriptingEnviroment.java  ServiceObject.java
src/main/java/rules/: TimePattern.java  TimeRule.java  TimeRuleChain.java
src/main/java/sayohome/: Config.java  Device.java  DeviceEvent.java  DeviceManager.java  Event.java  GeneralEventGuru.java  NewDeviceEvent.java  Polyfills.java  RefreshTimeRulesEvent.java  SayoHome.java  SystemAuth.java  TimeEvent.java  TimeEventPollingService.java
src/main/java/shcp/: ShcpCommand.java  ShcpHandler.java  ShcpResponse.java  ShcpSocket.java
src/main/java/shcp/requesthandler/: RequestHandler.java
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js  controller.js  services.js
src/main/resources/public/partials/: enviromentscripts.html  home.html  logs.html  timerules.html
